.card{
  
  display: grid;
  align-items: center;
  
  margin: 5px;
  padding-top: 10px;
  padding: 30px;
  padding-bottom: 70px;
  width: 210px;
  height: 220px;
  color: black;
  border-radius: 15px;
  border-color: black;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 
  0 3px 1px -2px rgba(0,0,0,.12), 
  0 1px 5px 0 rgba(0,0,0,.2);
}

.imagen{ 
  padding-bottom: 5px;
  image-rendering: auto;
  display: inline-block;
  align-content: center;
  border-radius: 50px;
  height: 190px;
  width:210px; 
}
.linea{
  align-items: left;
}
























/* @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 400;
    src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
  }
  .card{
    display: inline-block;
   
     text-align: center;
    width: 215px;
    height: 320px;
    color: black;
    border-radius: 15px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 
    0 3px 1px -2px rgba(0,0,0,.12), 
    0 1px 5px 0 rgba(0,0,0,.2);
   
  
  }
  .title { 
    
    grid-area: title;
    font-family: 'Titillium Web';
    font-size: 1.2rem
  }

  /* .img {
    
    max-width:11.25rem; 
    max-height:9.375rem; 
    width: 100%; 
    height: 100%;
    } 
  .imgGris{
    filter: grayscale(1);
    max-width:11.25rem; 
    max-height:9.375rem; 
    width: 100%; 
    height: 100%;
  }  */

  /* .imagen{
  margin-top: 10;
  border-radius: 5;
  display: inline-block;
  place-items: center;
  justify-items: center;
  }
  .precio { 
    padding: 2;
    background-color: yellow;
    /* display: flex;
    align-items: flex-end; */
    /* grid-area: precio; 
    font-size: 17px;
    font-weight: 300;
    justify-content: center;
  } 
   */